{
  "name": "last-stick-standing-steam",
  "version": "1.0.0",
  "description": "Last Stick Standing — Steam build (Electron + Steamworks P2P networking).",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "steamworks.js": "^0.4.1"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lastonestanding.laststickstanding",
    "productName": "Last Stick Standing",
    "files": [
      "**/*",
      "!README-steam.md"
    ],
    "extraResources": [
      { "from": "steam_appid.txt", "to": "../steam_appid.txt" }
    ],
    "win": {
      "target": "dir"
    },
    "asarUnpack": [
      "**/node_modules/steamworks.js/**"
    ]
  }
}
